JFDML JFormDesigner: "7.0.3.0.337" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:410:x};par l {comp panel2::t:::x}"
			"$verticalGroup": "par l {space :0:311:x};par l {seq l {comp panel2:::p:311:p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {space :p:101:p, comp label5:::::x, space :p:274:p}, seq l {par l {comp label1:::p:100:p, comp label7::l:p:100:p, comp label8::l:p:100:p}, space u:::p, par l {comp username::t:::x, comp fnametxt::l:::x, comp lnametxt::l:::x}}, seq l {comp label2:::p:100:p, space u:::p, comp email:::::x}, seq l {comp label3:::p:100:p, space u:::p, comp password:::::x}, seq t {space :0:0:x, comp label4:::p::p, space u:::p, comp confirm_password:::p:280:p}, seq l {comp label10:::p:100:p, space s:::p, comp comboBox2:::p::p}, seq l {comp label9:::p:100:p, space s:::p, comp comboBox1:::p::p}, seq l {comp label6:::p:100:p, space u:::p, comp idtxt:::p:280:p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::x, par b {comp label1::b:::x, comp username::b:p::p}, space :::p, par l:::p {comp fnametxt:::::x, comp label7:::::x}, space :::p, par b {comp lnametxt::b:p::p, comp label8::b:p:20:p}, space :::p, par b {comp label2::b:p:20:p, comp email::b:p::p}, space u:::p, par b {comp label3::b:::p, comp password::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp confirm_password::b:::p}, space u:::p, par b {comp label6::b:p::p, comp idtxt::b:p::p}, space :p:24:p, par b {comp label10::b:p::p, comp comboBox2::b:p::p}, space s:::p, par b {comp label9::b:p::p, comp comboBox1::b:p::p}, space :::x, comp label5:::p::p, space :p:54:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "username"
					"font": &Font0 new java.awt.Font( "Tahoma", 1, 12 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "email"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Tahoma", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "password"
					"font": &Font1 new java.awt.Font( "Tahoma", 1, 12 )
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "confirm password"
					"font": new java.awt.Font( "Tahoma", 1, 11 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "password"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "confirm_password"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Tahoma", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "email"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fnametxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lnametxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "first name"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "last name"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "userId"
					"font": #Font1
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idtxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "select option"
					"font": &Font2 new java.awt.Font( "Tahoma", 1, 12 )
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "update"
						addElement( "update" )
						addElement( "delete" )
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "select usertype"
					"font": #Font2
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "user"
						addElement( "user" )
						addElement( "Admin" )
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 285, 40 )
			"size": new java.awt.Dimension( 410, 310 )
		} )
	}
}
