JFDML JFormDesigner: "7.0.3.0.337" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l::928:x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "ADMIN PAGE"
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 1
				"lastDividerLocation": 1
				"oneTouchExpandable": true
				"dividerLocation": 180
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {comp label6:::p::p, par l {seq l {space s:::p, par l:::p {comp textField1::::100:x, comp textField3::::100:x}, space :::x}, seq t {space :::x, comp label5:::p::p, space :p:44:p}}}, seq {comp label7:::p::p, space :0:0:x}, comp label10::l:::x, seq {par l {comp hSpacer1::l:::x, seq {par l {seq {space :p:49:p, comp label8:::p::p}, seq l {space :::p, comp label9:::p:44:p, space s:::p, comp textField4:::p:99:p}, seq l {space :p:37:p, comp button1:::p::p}, seq l {space :p:39:p, comp button2:::p::p}}, space :0:16:x}}, space :::p}, seq l {space :::p, comp label11:::p:161:p, space ::16:x}}"
					"$verticalGroup": "par l {seq l {space :p:9:p, comp label5:::p::p, space :p:33:p, par b {comp label6::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp textField3::b:p::p}, space u:::p, comp label10:::p::p, space :p:13:p, comp button1:::p::p, space :::p, comp hSpacer1:::p:64:p, space :p:19:p, comp label8:::p::p, space u:::p, par b {comp label9::b:p::p, comp textField4::b:p::p}, space u:::p, comp label11:::p::p, space :::p, comp button2:::p::p, space ::79:x}}"
				} ) {
					name: "panel2"
					"foreground": sfield java.awt.Color red
					"background": new java.awt.Color( 0, 51, 51, 255 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "issue book"
						"foreground": sfield java.awt.Color green
						"font": &Font0 new java.awt.Font( "Tahoma", 1, 12 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "username"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "isbn"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "issue"
						"background": sfield java.awt.Color green
						"font": &Font1 new java.awt.Font( "Tahoma", 1, 12 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "return book"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "isbn"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Return"
						"background": sfield java.awt.Color green
						"font": #Font1
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
						"background": new java.awt.Color( 0, 51, 51, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"foreground": sfield java.awt.Color red
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"foreground": sfield java.awt.Color red
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp scrollPane2::::718:x, space :::p}, seq t {comp label12:::p::p, space :::p, comp label13:::p::p, space :::x, comp label16:::p::p, space u:::p, comp menuBar2:::::p, space :p:51:p}, seq t {comp scrollPane1:::::x, space :10:10:p}, seq t {par l {seq l {comp menuBar1:::::x, space :::x}, seq l {comp label14:::p::p, space :::p, comp label15:::p::p, space ::220:x, comp label2:::p:55:p, space :0:163:x}}, par l {seq {comp textField2:::p:118:p, space :p:108:p}, seq t {comp label17:::p:199:p, space :::p}}}, seq l {space ::282:x, comp label3:::p:77:p, space ::369:x}}}}"
					"$verticalGroup": "par l {seq {par l {comp menuBar1:::p:33:p, par t:l {comp textField2:::p::p, comp menuBar2:::::p}}, space s:::p, par b {comp label12::b:p::p, comp label13::b:p::p, comp label16::b:p::p}, par l {seq {space :::p, par l {par b {comp label14::b:p::p, comp label15::b:p::p}, comp label17::l:p::p}}, seq {space :p:15:p, comp label2:::p::p}}, space :p:9:p, comp scrollPane1::::114:x, space :::p, comp label3:::p::p, space :::p, comp scrollPane2::::151:x, space :p:19:p}}"
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
						name: "menuBar1"
						"background": new java.awt.Color( 51, 51, 51, 255 )
						"foreground": sfield java.awt.Color white
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu1"
							"text": "BOOKS"
							"foreground": sfield java.awt.Color white
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem1"
								"text": "add book"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem2"
								"text": "update/delete book"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem13"
								"text": "view books"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem13ActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu2"
							"text": "ACTIONS"
							"foreground": sfield java.awt.Color white
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem14"
								"text": "view issued books"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem14ActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu3"
							"text": "USERS"
							"foreground": sfield java.awt.Color white
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem8"
								"text": "update\\delete user"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem8ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem6"
								"text": "add user"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem15"
								"text": "view users"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem15ActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu4"
							"text": "HELP"
							"foreground": sfield java.awt.Color white
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem9"
								"text": " about developer"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem9ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem10"
								"text": "help"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem10ActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu6"
							"text": "home"
							"foreground": sfield java.awt.Color white
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem16"
								"text": "login page"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
						name: "menuBar2"
						"background": new java.awt.Color( 51, 51, 51, 255 )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu5"
							"text": "search"
							"foreground": sfield java.awt.Color white
							"background": new java.awt.Color( 51, 51, 51, 255 )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem11"
								"text": "book"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem11ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem12"
								"text": "student"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem12ActionPerformed", true ) )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"toolTipText": "search"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"updateSelectionOnSort": false
							"verifyInputWhenFocusTarget": false
							"selectionMode": 0
							"cursor": &Cursor0 new java.awt.Cursor( 12 )
							"focusable": false
							"autoCreateRowSorter": true
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "BOOKS"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "STUDENTS"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "welcome,"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"foreground": sfield java.awt.Color green
						"font": #Font0
						"text": "usename"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "user Id:"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "id"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "Last Login:"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "date"
						"foreground": sfield java.awt.Color green
						"font": #Font0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"updateSelectionOnSort": false
							"verifyInputWhenFocusTarget": false
							"selectionMode": 0
							"cursor": #Cursor0
							"focusable": false
							"autoCreateRowSorter": true
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table2MouseClicked", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 930, 450 )
		} )
	}
}
