JFDML JFormDesigner: "7.0.3.0.337" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:400:x};par l {comp panel2::l:::x}"
			"$verticalGroup": "par l {space :0:300:x};par l {comp panel2::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label6:::p:100:p, space :p:1:p, comp label5:::::x, space :::p, comp idtxt:::p:270:p}, seq l {comp label2:::p:100:p, space u:::p, comp email::::270:x}, seq l {par l {comp label4:::p::p, comp label3::l:p:100:p}, space u:::p, par l {comp confirm_password:::::x, comp password:::::x}}, seq l {par l {comp label1:::p:100:p, comp label7::l:p:100:p, comp label8::l:p:100:p}, space u:::p, par l {comp lnametxt:::::x, comp fnametxt::l:::x, comp username::t:::x}}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space ::19:x, par b {comp label1::b::25:x, comp username::b:p::p}, space ::14:x, par b {comp fnametxt::b:p::p, comp label7::b:p:25:p}, space ::14:x, par b {comp lnametxt::b:p::p, comp label8::b:p:25:p}, space ::14:x, par b {comp label2::b:p:20:p, comp email::b:p::p}, space ::16:x, par b {comp password::b:p::p, comp label3::b:::p}, space u::19:x, par l {comp confirm_password:::::p, comp label4:::p::p}, par l {seq {space ::16:x, comp label5:::p::p, space :p:52:p}, seq l {space s:::p, par b {comp label6::b:p::p, comp idtxt::b:p::p}, space ::30:x}}}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "username"
					"font": &Font0 new java.awt.Font( "Tahoma", 1, 12 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "email"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Tahoma", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "password"
					"font": &Font1 new java.awt.Font( "Tahoma", 1, 12 )
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "confirm password"
					"font": new java.awt.Font( "Tahoma", 1, 11 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "password"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "confirm_password"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Tahoma", 1, 12 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "email"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fnametxt"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lnametxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "first name"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "last name"
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "userId"
					"font": #Font1
					"background": sfield java.awt.Color darkGray
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idtxt"
					"editable": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 250, 50 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
